{
  "name": "serverkit-email",
  "display_name": "Email Server",
  "version": "1.0.0",
  "description": "Full mail-server stack — Postfix/Dovecot, domains, mailboxes, aliases, DKIM/SPF/DMARC, SpamAssassin filtering, and Roundcube webmail. Most panels never run a mail server, so it ships as an opt-in extension.",
  "author": "ServerKit",
  "license": "MIT",
  "category": "integration",
  "homepage": "https://github.com/jhd3197/ServerKit",
  "permissions": ["shell", "filesystem", "network"],
  "min_panel_version": "1.7.0",
  "entry_point": "email:email_bp",
  "url_prefix": "/api/v1/email",
  "icon": "<path d=\"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z\"/><polyline points=\"22,6 12,13 2,6\"/>",
  "contributions": {
    "nav": [
      {
        "id": "email",
        "label": "Email Server",
        "route": "/email",
        "category": "operations",
        "icon": "<path d=\"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z\"/><polyline points=\"22,6 12,13 2,6\"/>"
      }
    ],
    "routes": [
      { "path": "email", "component": "EmailPage" },
      { "path": "email/:tab", "component": "EmailPage" }
    ],
    "page_titles": {
      "/email": "Email Server"
    },
    "command_palette": [
      {
        "label": "Email",
        "path": "/email",
        "category": "Pages",
        "keywords": "smtp postfix dovecot mail imap dkim webmail"
      }
    ]
  }
}
